<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="header-top">
        <div>
          <a href="#">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
            </span>
            adore@gmail.com
          </a>
          <a href="#">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg>
            </span>
            +91 2312431513
          </a>
        </div>
        <div>
          <a href="#">
            USD 
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
            </svg>
          </a>
          <a href="#">
            En
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
              </svg>
            </span>
          </a>
        </div>
      </nav>

      <div class="header-menu">
        <nav class="header-start">
          <a href="#">Tops</a>
          <a href="#">Bottoms</a>
          <a href="#">Studio</a>
          <a href="#">More</a>
        </nav>

        <a href="#" class="logo">ADORE</a>

        <nav style="padding-left: 100px" class="header-end">
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-heart"
              viewBox="0 0 16 16"
            >
              <path
                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-cart3"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
              />
            </svg>
          </a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero-1">
        <h1>Dresses</h1>
        <hr class="hr-1" />

        <article class="hero-1-cards">
          <div class="card">
            <img src="./static/mujer-1.jpeg" width="100%" height="300px" alt="mujer-1" />
            <h3>asd</h3>
            <div class="price">
              <p class="price-1">$300</p>
              <p class="price-2">$200</p>
              <p class="price-3">50% off</p>
            </div>
          </div>
          <div class="card">
            <img src="./static/mujer-2.jpeg" width="100%" height="300px" alt="mujer-1" />
            <h3>asd</h3>
            <div class="price">
              <p class="price-1">$300</p>
              <p class="price-2">$200</p>
              <p class="price-3">50% off</p>
            </div>
          </div>
          <div class="card">
            <img src="./static/mujer-3.jpeg" width="100%" height="300px" alt="mujer-1" />
            <h3>asd</h3>
            <div class="price">
              <p class="price-1">$300</p>
              <p class="price-2">$200</p>
              <p class="price-3">50% off</p>
            </div>
          </div>
          <div class="card">
            <img src="./static/mujer-4.jpeg" width="100%" height="300px" alt="mujer-1" />
            <h3>asd</h3>
            <div class="price">
              <p class="price-1">$300</p>
              <p class="price-2">$200</p>
              <p class="price-3">50% off</p>
            </div>
          </div>
        </article>
      </section>

      <section class="hero-2">
        <article class="categoria">
          <div>
            <h4>
              Product Type
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-compact-down"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"
                />
              </svg>
            </h4>
            <form>
              <div>
                <input type="checkbox" id="tops" />
                <label for="tops">Tops</label>
              </div>
              <div>
                <input type="checkbox" id="bottoms" />
                <label for="bottoms">Bottoms</label>
              </div>
              <div>
                <input type="checkbox" id="scarves" />
                <label for="scarves">Scarves</label>
              </div>
              <div>
                <input type="checkbox" id="dress" />
                <label for="dress">Dress</label>
              </div>
              <div>
                <input type="checkbox" id="nigth" />
                <label for="nigth">Nigth waer</label>
              </div>
            </form>
          </div>
          <div>
            <h4>
              Price
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-compact-down"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"
                />
              </svg>
            </h4>
            <form>
              <div>
                <input type="checkbox" id="under-50" />
                <label for="under-50">Under $50</label>
              </div>
              <div>
                <input type="checkbox" id="under-150" />
                <label for="under-150">Under $50-$150</label>
              </div>
              <div>
                <input type="checkbox" id="under-200" />
                <label for="under-200">Under $150-$200</label>
              </div>
              <div>
                <input type="checkbox" id="above" />
                <label for="above">Above $250</label>
              </div>
            </form>
          </div>
        </article>
        <article class="hero-2-setcion">
          <nav>
            <div>
              <a href="#" class="hero-2-active">Trending items</a>
              <a href="#">Latest Colllection</a>
              <a href="#">Sale items</a>
              <a href="#">Big Discount</a>
            </div>
            <a href="#" class="sort">Sort by: Relevence</a>
          </nav>
          <hr class="hr-2" />
          <div class="hero-2-cards">
            <div class="card">
              <img src="./static/mujer-3.jpeg" width="100%" height="300px" alt="mujer-1" />
              <h3>asd</h3>
              <div class="price">
                <p class="price-1">$300</p>
                <p class="price-2">$200</p>
                <p class="price-3">50% off</p>
              </div>
            </div>
            <div class="card">
              <img src="./static/mujer-2.jpeg" width="100%" height="300px" alt="mujer-1" />
              <h3>asd</h3>
              <div class="price">
                <p class="price-1">$300</p>
                <p class="price-2">$200</p>
                <p class="price-3">50% off</p>
              </div>
            </div>
            <div class="card">
              <img src="./static/mujer-1.jpeg" width="100%" height="300px" alt="mujer-1" />
              <h3>asd</h3>
              <div class="price">
                <p class="price-1">$300</p>
                <p class="price-2">$200</p>
                <p class="price-3">50% off</p>
              </div>
            </div>
            <div class="card">
              <img src="./static/mujer-4.jpeg" width="100%" height="300px" alt="mujer-1" />
              <h3>asd</h3>
              <div class="price">
                <p class="price-1">$300</p>
                <p class="price-2">$200</p>
                <p class="price-3">50% off</p>
              </div>
            </div>
            <div class="card">
              <img src="./static/mujer-2.jpeg" width="100%" height="300px" alt="mujer-1" />
              <h3>asd</h3>
              <div class="price">
                <p class="price-1">$300</p>
                <p class="price-2">$200</p>
                <p class="price-3">50% off</p>
              </div>
            </div>
            <div class="card">
              <img src="./static/mujer-4.jpeg" width="100%" height="300px" alt="mujer-1" />
              <h3>asd</h3>
              <div class="price">
                <p class="price-1">$300</p>
                <p class="price-2">$200</p>
                <p class="price-3">50% off</p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
